Application/BooksListView.xaml

<UserControl x:Class="Kolodziejski.RatingApp.Application.BooksListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kolodziejski.RatingApp.Application"
             xmlns:vm="clr-namespace:Kolodziejski.RatingApp.ViewModel;assembly=ViewModel"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <vm:BooksListViewModel x:Key="ViewModel">
        </vm:BooksListViewModel>
    </UserControl.Resources>


    <Grid DataContext="{StaticResource ViewModel}">
        <DockPanel LastChildFill="True">
            <StackPanel Grid.Row="1" DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Content="Dodaj książkę" Command="{Binding AddBookCommand}" Margin="10" FontSize="15" Padding="10" />
                <Button Content="Edytuj książkę" Command="{Binding EditBookCommand}" CommandParameter="{Binding SelectedBook}" Margin="10" FontSize="15" Padding="10"  />
                <Button Content="Usuń książkę" Command="{Binding DeleteBookCommand}" CommandParameter="{Binding SelectedBook}" Margin="10" FontSize="15" Padding="10"  />
            </StackPanel>
            <Expander DockPanel.Dock="Bottom" >
                <DockPanel>
                    <Label Name="x" Content="{Binding SelectedBook.Rating.Author}"/>
                    <Label Content="Test"/>
                </DockPanel>
            </Expander>
            <Grid >
                <DataGrid x:Name="BooksList" ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}" 
                          HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" UseLayoutRounding="False" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"
                          IsReadOnly="True" Grid.ColumnSpan="2" Grid.RowSpan="1" SelectionMode="Single"/>
            </Grid>
             </DockPanel>
    </Grid>
</UserControl>
