Application/BookView.xaml

<UserControl x:Class="Kolodziejski.RatingApp.Application.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:Kolodziejski.RatingApp.Core;assembly=Core"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="OnlyOneStyle">
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Label.VerticalAlignment" Value="Center"/>
            <Setter Property="Label.HorizontalAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel Grid.Row="1" DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Content="Akceptuj" Command="{Binding Path=SaveChangesCommand}" Margin="15,10" FontSize="17" Padding="10,0,10,0" />
                <Button Content="Anuluj" Command="{Binding Path=RejectChangesCommand}" Margin="15,10" FontSize="17" Padding="10,0,10,0"  />
            </StackPanel>
            <Line Height="5" DockPanel.Dock="Top" Width="600" Fill="#FF080707" UseLayoutRounding="False" StrokeStartLineCap="Square" Opacity="0" OverridesDefaultStyle="True"/>

            <Grid DataContext="{Binding ActiveBook}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Tytuł" Margin="10" Grid.Row="0"/>
                <TextBox Text="{Binding Path=Title}" Margin="10" Grid.Column="2" Grid.Row="0" />
                <Label Content="Autor" Grid.Row="1" />
                <TextBox Text="{Binding Path=Author}" Margin="10" Grid.Column="2" Grid.Row="1" />
                <Label Content="Gatunek" Grid.Row="2" />
                <TextBox Text="{Binding Path=Genre}" Margin="10" Grid.Column="2" Grid.Row="2" />
                <Label Content="Typ książki" Grid.Row="3" />
                <ComboBox SelectedItem="{Binding Path=Type}" ItemsSource="{Binding Source={core:EnumBindingSource {x:Type core:BookType}}}" Margin="10" Grid.Column="2" Grid.Row="3" />
                <Label Content="Opis" Width="Auto" Height="Auto" Grid.Row="4" />
                <TextBox Text="{Binding Path=Description}" Margin="10" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" TextWrapping="Wrap" AcceptsReturn="True" />
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
