Application/BooksListView.xaml

<UserControl x:Class="Kolodziejski.RatingApp.Application.BooksListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kolodziejski.RatingApp.Application"
             xmlns:vm="clr-namespace:Kolodziejski.RatingApp.ViewModel;assembly=ViewModel"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.Resources>
        <vm:BooksListViewModel x:Key="ViewModel">
        </vm:BooksListViewModel>
    </UserControl.Resources>


    <Grid DataContext="{StaticResource ViewModel}">
        <DockPanel LastChildFill="True">
            <DockPanel Grid.Row="1" DockPanel.Dock="Top">
                <Button Content="Dodaj książkę" Command="{Binding AddBookCommand}" Margin="10" FontSize="15" Padding="10" />
                <Button Content="Edytuj książkę" Command="{Binding EditBookCommand}" CommandParameter="{Binding SelectedBook}" Margin="10" FontSize="15" Padding="10"  />
                <Button Content="Usuń książkę" Command="{Binding DeleteBookCommand}" CommandParameter="{Binding SelectedBook}" Margin="10" FontSize="15" Padding="10"  />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="Auto" Margin="0,0,10,0" >
                    <TextBox HorizontalAlignment="Right" TextAlignment="Justify" Margin="20,20,10,20" Text="Wyszukaj ..." MinWidth="150"/>
                    <Button Content="Szukaj" Margin="0,20,5,20" Padding="10,0,10,0" />
                    <Button Content="Czyść" Margin="0,20,0,20" Padding="10,0,10,0"/>

                </StackPanel>
            </DockPanel>
            <Expander DockPanel.Dock="Bottom" Header="{Binding SelectedBook}" Content="{Binding SelectedBook.Rating.Comment}"  >
                <!--<DockPanel>
                    <Label Content="Test"/>
                </DockPanel>-->
            </Expander>
            <Grid >
                <DataGrid x:Name="BooksList" ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}" 
                          HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" UseLayoutRounding="False" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"
                          IsReadOnly="True" Grid.ColumnSpan="2" Grid.RowSpan="1" SelectionMode="Single"/>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
